{
  "version": "4.0.0-alpha",
  "description": "A programming engine",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "author": {
    "name": "Constantin Dumitrescu",
    "email": "dum.constantin@gmail.com"
  },
  "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
  "resolutions": {
    "@types/react": "^16.9.55"
  },
  "scripts": {
    "clean": "rm -r packages/*/dist || true && rm -r packages/*/node_modules || true",
    "build:engine": "lerna run --scope=@c11/engine* build",
    "build:engine:dependent": "lerna run --scope=@c11/engine* build --include-filtered-dependencies",
    "describe": "npm-scripts-info",
    "commit": "git-cz",
    "test": "yarn workspaces foreach run test",
    "merge:coverage": "istanbul-merge --out coverage/coverage-final.json \"packages/**/coverage/**.json\"",
    "release": "yarn build && yarn test",
    "version:lerna": "lerna version --conventional-commits --exact --no-push",
    "publish": "lerna publish from-package",
    "publish:local": "lerna publish from-package --registry http://localhost:4873",
    "code:format": "prettier --write \"./**/*.(js|jsx|ts|tsx|html|css|json)\""
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=9"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/types": "^7.15.6",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-macros": "^3.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "istanbul-merge": "^1.1.1",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "prettier": "^2.4.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.4.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
