{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "yarn.lock": true,
    "packages/**/dist/**": true,
    "packages/**/coverage/**": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "editor.formatOnSave": true
}
